<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Aymeric Luneau" />
  <title>Sociologie - Comprendre, accompagner et dire les transitions environnementales et sociétales</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="index_files/reveal.js-3.3.0.1/css/reveal.css"/>



<link rel="stylesheet" href="index_files/reveal.js-3.3.0.1/css/theme/serif.css" id="theme">


  <!-- some tweaks to reveal css -->
  <style type="text/css">
    .reveal h1 { font-size: 2.0em; }
    .reveal h2 { font-size: 1.5em;  }
    .reveal h3 { font-size: 1.25em;	}
    .reveal h4 { font-size: 1em;	}

    .reveal .slides>section,
    .reveal .slides>section>section {
      padding: 0px 0px;
    }



    .reveal table {
      border-width: 1px;
      border-spacing: 2px;
      border-style: dotted;
      border-color: gray;
      border-collapse: collapse;
      font-size: 0.7em;
    }

    .reveal table th {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      font-weight: bold;
      border-style: dotted;
      border-color: gray;
    }

    .reveal table td {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      border-style: dotted;
      border-color: gray;
    }

    .reveal .slide-menu-button {
      left: 105px !important;
    }

  </style>

    <style type="text/css">code{white-space: pre;}</style>


<!-- Printing and PDF exports -->
<script id="paper-css" type="application/dynamic-css">

/* Default Print Stylesheet Template
   by Rob Glazebrook of CSSnewbie.com
   Last Updated: June 4, 2008

   Feel free (nay, compelled) to edit, append, and
   manipulate this file as you see fit. */


@media print {

	/* SECTION 1: Set default width, margin, float, and
	   background. This prevents elements from extending
	   beyond the edge of the printed page, and prevents
	   unnecessary background images from printing */
	html {
		background: #fff;
		width: auto;
		height: auto;
		overflow: visible;
	}
	body {
		background: #fff;
		font-size: 20pt;
		width: auto;
		height: auto;
		border: 0;
		margin: 0 5%;
		padding: 0;
		overflow: visible;
		float: none !important;
	}

	/* SECTION 2: Remove any elements not needed in print.
	   This would include navigation, ads, sidebars, etc. */
	.nestedarrow,
	.controls,
	.fork-reveal,
	.share-reveal,
	.state-background,
	.reveal .progress,
	.reveal .backgrounds {
		display: none !important;
	}

	/* SECTION 3: Set body font face, size, and color.
	   Consider using a serif font for readability. */
	body, p, td, li, div {
		font-size: 20pt!important;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		color: #000;
	}

	/* SECTION 4: Set heading font face, sizes, and color.
	   Differentiate your headings from your body text.
	   Perhaps use a large sans-serif for distinction. */
	h1,h2,h3,h4,h5,h6 {
		color: #000!important;
		height: auto;
		line-height: normal;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		text-shadow: 0 0 0 #000 !important;
		text-align: left;
		letter-spacing: normal;
	}
	/* Need to reduce the size of the fonts for printing */
	h1 { font-size: 28pt !important;  }
	h2 { font-size: 24pt !important; }
	h3 { font-size: 22pt !important; }
	h4 { font-size: 22pt !important; font-variant: small-caps; }
	h5 { font-size: 21pt !important; }
	h6 { font-size: 20pt !important; font-style: italic; }

	/* SECTION 5: Make hyperlinks more usable.
	   Ensure links are underlined, and consider appending
	   the URL to the end of the link for usability. */
	a:link,
	a:visited {
		color: #000 !important;
		font-weight: bold;
		text-decoration: underline;
	}
	/*
	.reveal a:link:after,
	.reveal a:visited:after {
		content: " (" attr(href) ") ";
		color: #222 !important;
		font-size: 90%;
	}
	*/


	/* SECTION 6: more reveal.js specific additions by @skypanther */
	ul, ol, div, p {
		visibility: visible;
		position: static;
		width: auto;
		height: auto;
		display: block;
		overflow: visible;
		margin: 0;
		text-align: left !important;
	}
	.reveal pre,
	.reveal table {
		margin-left: 0;
		margin-right: 0;
	}
	.reveal pre code {
		padding: 20px;
		border: 1px solid #ddd;
	}
	.reveal blockquote {
		margin: 20px 0;
	}
	.reveal .slides {
		position: static !important;
		width: auto !important;
		height: auto !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 0 !important;
		zoom: 1 !important;

		overflow: visible !important;
		display: block !important;

		text-align: left !important;
		-webkit-perspective: none;
		   -moz-perspective: none;
		    -ms-perspective: none;
		        perspective: none;

		-webkit-perspective-origin: 50% 50%;
		   -moz-perspective-origin: 50% 50%;
		    -ms-perspective-origin: 50% 50%;
		        perspective-origin: 50% 50%;
	}
	.reveal .slides section {
		visibility: visible !important;
		position: static !important;
		width: auto !important;
		height: auto !important;
		display: block !important;
		overflow: visible !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 60px 20px !important;
		z-index: auto !important;

		opacity: 1 !important;

		page-break-after: always !important;

		-webkit-transform-style: flat !important;
		   -moz-transform-style: flat !important;
		    -ms-transform-style: flat !important;
		        transform-style: flat !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;

		-webkit-transition: none !important;
		   -moz-transition: none !important;
		    -ms-transition: none !important;
		        transition: none !important;
	}
	.reveal .slides section.stack {
		padding: 0 !important;
	}
	.reveal section:last-of-type {
		page-break-after: avoid !important;
	}
	.reveal section .fragment {
		opacity: 1 !important;
		visibility: visible !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;
	}
	.reveal section img {
		display: block;
		margin: 15px 0px;
		background: rgba(255,255,255,1);
		border: 1px solid #666;
		box-shadow: none;
	}

	.reveal section small {
		font-size: 0.8em;
	}

}
</script>


<script id="pdf-css" type="application/dynamic-css">

/**
 * This stylesheet is used to print reveal.js
 * presentations to PDF.
 *
 * https://github.com/hakimel/reveal.js#pdf-export
 */

* {
	-webkit-print-color-adjust: exact;
}

body {
	margin: 0 auto !important;
	border: 0;
	padding: 0;
	float: none !important;
	overflow: visible;
}

html {
	width: 100%;
	height: 100%;
	overflow: visible;
}

/* Remove any elements not needed in print. */
.nestedarrow,
.reveal .controls,
.reveal .progress,
.reveal .playback,
.reveal.overview,
.fork-reveal,
.share-reveal,
.state-background {
	display: none !important;
}

h1, h2, h3, h4, h5, h6 {
	text-shadow: 0 0 0 #000 !important;
}

.reveal pre code {
	overflow: hidden !important;
	font-family: Courier, 'Courier New', monospace !important;
}

ul, ol, div, p {
	visibility: visible;
	position: static;
	width: auto;
	height: auto;
	display: block;
	overflow: visible;
	margin: auto;
}
.reveal {
	width: auto !important;
	height: auto !important;
	overflow: hidden !important;
}
.reveal .slides {
	position: static;
	width: 100%;
	height: auto;

	left: auto;
	top: auto;
	margin: 0 !important;
	padding: 0 !important;

	overflow: visible;
	display: block;

	-webkit-perspective: none;
	   -moz-perspective: none;
	    -ms-perspective: none;
	        perspective: none;

	-webkit-perspective-origin: 50% 50%; /* there isn't a none/auto value but 50-50 is the default */
	   -moz-perspective-origin: 50% 50%;
	    -ms-perspective-origin: 50% 50%;
	        perspective-origin: 50% 50%;
}

.reveal .slides section {
	page-break-after: always !important;

	visibility: visible !important;
	position: relative !important;
	display: block !important;
	position: relative !important;

	margin: 0 !important;
	padding: 0 !important;
	box-sizing: border-box !important;
	min-height: 1px;

	opacity: 1 !important;

	-webkit-transform-style: flat !important;
	   -moz-transform-style: flat !important;
	    -ms-transform-style: flat !important;
	        transform-style: flat !important;

	-webkit-transform: none !important;
	   -moz-transform: none !important;
	    -ms-transform: none !important;
	        transform: none !important;
}

.reveal section.stack {
	margin: 0 !important;
	padding: 0 !important;
	page-break-after: avoid !important;
	height: auto !important;
	min-height: auto !important;
}

.reveal img {
	box-shadow: none;
}

.reveal .roll {
	overflow: visible;
	line-height: 1em;
}

/* Slide backgrounds are placed inside of their slide when exporting to PDF */
.reveal section .slide-background {
	display: block !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}

/* All elements should be above the slide-background */
.reveal section>* {
	position: relative;
	z-index: 1;
}

/* Display slide speaker notes when 'showNotes' is enabled */
.reveal .speaker-notes-pdf {
	display: block;
	width: 100%;
	max-height: none;
	left: auto;
	top: auto;
	z-index: 100;
}

/* Display slide numbers when 'slideNumber' is enabled */
.reveal .slide-number-pdf {
	display: block;
	position: absolute;
	font-size: 14px;
}

</script>


<script>
var style = document.createElement( 'style' );
style.type = 'text/css';
var style_script_id = window.location.search.match( /print-pdf/gi ) ? 'pdf-css' : 'paper-css';
var style_script = document.getElementById(style_script_id).text;
style.innerHTML = style_script;
document.getElementsByTagName('head')[0].appendChild(style);
</script>

    <script src="index_files/header-attrs-2.22/header-attrs.js"></script>
    <link href="index_files/font-awesome-6.4.0/css/all.min.css" rel="stylesheet" />
    <link href="index_files/font-awesome-6.4.0/css/v4-shims.min.css" rel="stylesheet" />
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="subtitle">Concours MCF 2024 -- Section 19</h1>
    <h2 class="institue">Faculté de sociologie - Centre Émile Durkheim</h2>
    <h2 class="institue">Université de Bordeaux</h2>
    <h1 class="title">Sociologie - Comprendre, accompagner et dire les transitions environnementales et sociétales</h1>

  <h2 class="author">Aymeric Luneau</h2>

  <h2 class="date">27 mars 2024</h2>
</section>

<section class="slide level2">

<style type="text/css">

h2.chapeau{
text-align: center;
font-weight : normal;
line-height: 90px;
}

h1.title {
font-size: 10px;
line-height: 90px;
}

h1.subtitle {
font-size: 8px;
line-height: 90px;
}

h2.author {
  font-weight: normal;
  font-size: 8px;
  line-height: 90px;
}

h2.institute {
  font-weight: normal;
  line-height: 90px;
}

h3.date {
  font-weight: normal;
  line-height: 90px;
}

 .reveal .slide {
    text-align: left;
  }
   .reveal h1 {
    font-size: 34pt;
    text-transform: none;
    font-weight : bold;
  }
  .reveal h2 {
    font-size: 30pt;
    text-transform: none;
    font-weight : bold;
  }
  .reveal h3 {
    font-size: 28pt;
    text-transform: none;
    font-weight : bold;
  }
  .reveal p {
    text-align: left;
    font-size: 24pt;
  }
  .reveal ul {
    display: block;
  }
  .reveal ol {
    display: block;
  }
  .reveal section img { background:none; border:none; box-shadow:none;
  }



}
   .reveal cite{
    font-size: 12pt;
  }

   .reveal refs{
    font-size: 0.5em;
    column-count: 2;
  }

  .reveal slide level2 unnumbered{
  font-size: 0.5em;
  }

  .reveal csl-entry{
    font-size: 12pt;
  }

  .twocolumn{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  text-align: left;
  }

  .math span {
        font-size: 24pt;
        text-align: left;
      }

  .reveal table {
    outline : 0;
    border: 1px solid;
    padding-left: 0;
    border-collapse: collapse;
    border-spacing: 0;
  }
   .reveal table th {
    border: 1px solid;
    font-size: 24pt;
    vertical-align: top;
  }
   .reveal table tr{
    border: 1px solid;
    vertical-align: top;
  }
  .reveal table td{
    border: 1px solid;
    font-size:22pt;
    vertical-align: top;
    padding-left: 1;
    padding-right: 1;
  }
  .reveal td:hover {background-color: coral;}
  .reveal th:hover {background-color: coral;}

  .gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1rem;
}

.gallery__img {
  width: 10%;
  height: 10%;
  object-fit: cover;
  display: block;
  filter: grayscale(100%);
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 2;  */
  /* grid-row: 1 / span 2; */
}

.gallery__item--2 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.gallery__item--3 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;

  /** Alternative Syntax **/
  /* grid-column: 5 / span 4;
  grid-row: 1 / span 5; */
}

.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 6;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 4;  */
  /* grid-row: 3 / span 3; */
}

.gallery__item--5 {
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 6;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 4; */
  /* grid-row: 6 / span 3; */
}

.gallery__item--6 {
  grid-column-start: 6;
  grid-column-end: 9;
  grid-row-start: 3;
  grid-row-end: 6;

  /** Alternative Syntax **/
  /* grid-column: 5 / span 4; */
  /* grid-row: 6 / span 3; */
}

.wrap {
  position: relative;
}

.wrap .verso {
  position: absolute;
  left: 0;
  top: 0;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s linear;
}

.wrap:hover .verso {
  visibility: visible;
  opacity: 1;
}

.wrap:hover .recto {
  visibility: hidden;
  opacity: 0;
}


.animate-text {
    visibility:hidden;
  font-family:"courier",sans-serif;
  color:black;
}


.animate-text {
  width:1000px; /* pour visualiser le passage a la ligne */
  border:1px dashed #ccc;
}

</style>

<div class="reveal-js-qrcode"></div>
<p><a href="http://aymericluneau.frama.io/presentation">http://aymericluneau.frama.io/presentation</a></p>
</section>

<section>
<section id="activite-enseignement" class="title-slide slide level1">
<h1>Activités d'enseignement</h1>
<table class="table table-striped table-hover table-condensed" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
Méthodes quantitatives
</th>
<th style="text-align:left;">
Méthodes qualitatives
</th>
<th style="text-align:left;">
Sociologie générale
</th>
<th style="text-align:left;">
Sciences et sociétés
</th>
<th style="text-align:left;">
Cultures numériques
</th>
<th style="text-align:left;">
Total
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
335h ETD
</td>
<td style="text-align:left;">
48h ETD
</td>
<td style="text-align:left;">
96h ETD
</td>
<td style="text-align:left;">
72h ETD
</td>
<td style="text-align:left;">
80h ETD
</td>
<td style="text-align:left;">
631h ETD
</td>
</tr>
</tbody>
</table>

<p><strong>Quelques repères :</strong></p>
<ul>
  <li>2011-2015 : Vacataire, Département de sciences sociales, Univ. Paris Descartes</li>
  <li>2016-2017 : ATER temps plein, Département de sociologie, Univ. Paris Ouest-Nanterre</li>
  <li>2022-2024 : Vactaire, Collège universitaire, Sciences Po Paris</li>
</ul>

</section>

<section id="diversite-public" class="slide level2">
<h2>La diversité des publics</h2>
<ul>
  <li>Étudiant.es L1 et L2 (sociologie, sciences sociales, ethnologie)</li>
  <li>Étudiant.es en Master (urbanisme)</li>
  <li>Chercheur.euses</li>
  <li>Élèves de 5ème (Collège Jean Vilar, La Courneuve)</li>
</ul>
</section>

<section id="innovation-pedago" class="slide level2">
<h2>Expérimentation pédagogique</h2>
<div>
  <img src="images/science_society.png" width="50%" height="50%">
</div>
</section>

<section id="effet_potentiel" class="slide level2">
<h2>Effet potentiel</h2>
<img src="images/effet_potentiel.png" width="100%" height="100%">
<a href="https://www.f93.fr/fr/archives/279/effet-potentiel.html">https://www.f93.fr/fr/archives/279/effet-potentiel.html</a>
</section>

<section id="photovoix" class="slide level2">
<h2>Projet pédagogique</h2>
<p>Une introduction aux recherches participatives en sociologie à travers le "photovoix"<span class="citation"
data-cites="wang1997">(Wang et Burris, 1997))</span></p>
<ul>
  <li>Articulation avec les méthodes d'entretien et d'observation</li>
  <li>Mise en oeuvre des différentes étapes</li>
</ul>
</section>
</section>

<section>
  <section id="activite-recherche" class="title-slide slide level1 unnumbered">
    <h1 class="unnumbered">Activités de recherche</h1>
    <ul>
      <li>Une sociologie pragmatique des conflits liés aux pollutions chimiques</li>
      <li>Analyse du "tournant participatif" de l'expertise sanitaire et des sciences de la conservation</li>
      <li>Analyse des mobilisations pour ou contre les pesticides sur Twitter et Facebook</li>
    <ul>
  </section>

  <section id="contre-mouvement" class="slide level2">
    <h2 class="unnumbered">Un "contre-mouvement social" technorationaliste</h2>
    <div>
      <img src="images/image_pest/graph_retweets_perspectives_industry.png" width="100%" height="90%">
    </div>
  </section>

  <section id="lithium" class="slide level2">
    <h2 class="unnumbered">Produire du lithium en France</h2>
    <h3>La transition écologique à l'épreuve de la transition énergétique</h3>
    <ul>
      <li>Comment se construit une activité minière "écologiquement propre" ?</li>
      <li>Comment sont documentés les effets de l'exctraction du lithium sur la santé et l'environnement ?</li>
      <li>Comment le contre-mouvement technorationaliste affecte la capacité des acteur.trices à rendre compte de leurs expériences?</li>
    <ul>
  </section>

  <section id="Oouverture-ancrage" class="slide level2">
    <h2 class="unnumbered">Ouverture internationale et ancrage régional</h2>
    <img src="images/map-page-GEOLITH-2.png" width="100%" height="90%">
    </section>

</section>

<section>
  <section id="responsabilite_collective" class="title-slide slide level1 unnumbered">
    <h1 class="unnumbered">Responsabilités collectives et animation de la recherche</h1>
    <ul>
      <li><strong>2017-2019</strong> : Représentant des postdoctorant et ATER du CESCO</li>
      <li><strong>2017-2021</strong> : Bureau du RT 19 "santé, médecine, maladie et handicap"</li>
      <li><strong>Depuis 2023</strong> : Co-responsable du RT 38 "sociologie de l'environnement et des risques"</li>
      <li><strong>2024</strong>: Comité d'organisation du Colloque "Recherches participatives: connaissances et reconnaissances" (Université de Caen)</li>
    </ul>
  </section>


</section>

<section>
  <section id="mise-en-situation" class="title-slide slide level1 unnumbered">
    <h1 class="unnumbered">Imploser la transition écologique</h1>
    <ul>
      <li>Référence à l'article de Joseph Dumit "Writing the implosion: Teaching the World one thing at a Time" (2014)</li>
      <li>Interroger le sens de la notion de transition écologique à travers le regard sociologique.</li>
    </ul>
  </section>



  <section id="lost-in-transition" class="slide level2">
    <h2 class="unnumbered">Lost in transition</h2>
    <ul>
      <li>Des discours toujours plus nombreux sur la nécessité de la transition écologique</li>
      <li>Mais des décisions politiques qui semblent aller dans le sens contraire</li>
    </ul>

    <p>Face à cette perplexité, comment le raisonnement sociologique peut nous aider à y voir plus claire ?</p>

  </section>

  <section id="orga-cm" class="slide level2">
    <h2 class="unnumbered">Organisation du CM</h2>
    <ol>
      <li><strong>CM 1</strong>SéanceLost in transition : introduction du CM et des TD</li>
      <li>La transition écologique comme manière de définir les conséquences des actions humaines sur l'environnement</li>
        <ul>
          <li><strong>CM 2</strong>: les métamorphoses de la question environnementale</li>
          <li><strong>CM 3</strong>: Produire les données de la transition écologique</li>
        </ul>
        </ol>
      </section>

      <section id="orga-cm2" class="slide level2">
        <h2 class="unnumbered">Organisation du CM< (suite)</h2>
        <ol>
            <li>La transition écologique comme révélateur des rapports entre structures matérielles et structures sociales</li>
              <ul>
                <li><strong>CM 4</strong>: Transitions technologiques, transitions écologiques et transitions sociales</li>
                <li><strong>CM 5</strong>: À qui profite la transition ? Transitions écologiques et (re)production des dominations</li>
              </ul>
              <li>CM 6</strong>: Le raisonnement sociologique à l’épreuve des transitions écologiques</li>
            </ol>
          </section>

          <section id="writing-implosion" class="slide level2">
            <h2 class="unnumbered">Organisation des TD</h2>

            <ul>
                <li><strong>TD 1</strong> - Brainstorming : dessiner la carte des zones d'ignorances</li>
                <li><strong>TD 2</strong> - Des zones d'ignorances à la question sociologique</li>
                <li><strong>TD 3</strong> - Recherches bibliographiques et identification des entretiens</li>
                <li><strong>TD 4</strong> </li>
                <li><strong>TD 5</strong> </li>
                <li><strong>TD 6</strong>Restitutions des travaux</li>
            </ul>

          </section>



          <section id="writing-implosion" class="slide level2">
            <h2 class="unnumbered">Objectifs pédagogiques et modalité d'évaluation</h2>

            <ul>
                <li>Construire une problématique sociologique</li>
                <li>Porter un regard sociologiquement informé sur les politiques et les expertises environnementales</li>
                <li>Distinguer les principaux modèles théoriques concernant les rapports entre technique et société</li>
                <li>Comprendre les effets des transitions écologiques sur les rapports de domination</li>
                <li>Identifier les principaux points de divergence qui animent la sociologie contemporaine</li>
            </ul>

            <p>Evaluation en contrôle continu avec une note collective et individuelle</p>

          </section>


</section>


<section>
<section id="references" class="title-slide slide level1 unnumbered">
<div id="refs" class="references csl-bib-body hanging-indent"
role="list">
<div id="ref-demortain2019" class="csl-entry" role="listitem">
Demortain, David. 2019. <span>“Les Jeux Politiques Du Calcul:
<span>Sociologie</span> de La Quantification Dans l’action
Publique.”</span> <em>Revue d’anthropologie Des Connaissances</em> 13
(4). <a
href="https://doi.org/10.3917/rac.045.0953">https://doi.org/10.3917/rac.045.0953</a>.
</div>
<div id="ref-frickel2006" class="csl-entry" role="listitem">
Frickel, Scott, and Kelly Moore, eds. 2006. <em>The New Political
Sociology of Science: Institutions, Networks, and Power</em>. Science
and Technology in Society. Madison, Wis.: University of Wisconsin Press.
</div>
</div>
</section>
    </div>
  </div>

  <script src="index_files/reveal.js-3.3.0.1/lib/js/head.min.js"></script>
  <script src="index_files/reveal.js-3.3.0.1/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,
        // Display a presentation progress bar
        progress: true,
        // Display the page number of the current slide
        slideNumber: true,
        // Push each slide change to the browser history
        history: true,
        // Enable keyboard shortcuts for navigation
        keyboard: true,
        // Enable the slide overview mode
        overview: true,
        // Vertical centering of slides
        center: true,
        // Enables touch navigation on devices with touch input
        touch: true,
        // Turns fragments on and off globally
        fragments: true,
        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,
        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,
        // Stop auto-sliding after user input
        autoSlideStoppable: true,
        // Opens links in an iframe preview overlay
        previewLinks: true,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Transition speed
        transitionSpeed: 'default', // default/fast/slow
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom
        // Number of slides away from the current that are visible
        viewDistance: 3,

        menu: {
          custom: false,
          themes: false,
          transitions: false
        },



        chalkboard: {
        },

        keyboard: {
          67: function() { RevealChalkboard.toggleNotesCanvas() },    // toggle notes canvas when 'c' is pressed
          66: function() { RevealChalkboard.toggleChalkboard() }, // toggle chalkboard when 'b' is pressed
          46: function() { RevealChalkboard.clear() },    // clear chalkboard when 'DEL' is pressed
           8: function() { RevealChalkboard.reset() },    // reset chalkboard data on current slide when 'BACKSPACE' is pressed
          68: function() { RevealChalkboard.download() }, // downlad recorded chalkboard drawing when 'd' is pressed
        },

        // Optional reveal.js plugins
        dependencies: [
          { src: 'index_files/reveal.js-3.3.0.1/plugin/notes/notes.js', async: true },
          { src: 'index_files/reveal.js-3.3.0.1/plugin/chalkboard/chalkboard.js', async: true },
          { src: 'index_files/reveal.js-3.3.0.1/plugin/menu/menu.js', async: true },
          { src: 'index_files/reveal.js-3.3.0.1/plugin/reveal.js-qrcode/qrcode.min.js', async: true},
          { src: 'index_files/reveal.js-3.3.0.1/plugin/reveal.js-qrcode/index.js', async: true}
        ]
      });
    </script>
  <!-- dynamically load mathjax for compatibility with self-contained -->
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>

<script>
  (function() {
    if (window.jQuery) {
      Reveal.addEventListener( 'slidechanged', function(event) {
        window.jQuery(event.previousSlide).trigger('hidden');
        window.jQuery(event.currentSlide).trigger('shown');
      });
    }
  })();

</script>

<script>
"use strict";
window.addEventListener("DOMContentLoaded", (event) => {
  animate_text();
});
// -------------------
function animate_text()
{
  let delay = 70,
      delay_start = 0,
      contents,
      letters;

  document.querySelectorAll(".animate-text").forEach(function (elem) {
    contents = elem.textContent.trim();
    elem.textContent = "";
    letters = contents.split("");
    elem.style.visibility = 'visible';

    letters.forEach(function (letter, index_1) {
      setTimeout(function () {
        // ---------
        // effet machine à écrire (SIMPLE)
        elem.textContent += letter;
        // ---------
        // OU :
        // effet machine à écrire + animation CSS (SPECIAL)
        /*
        var span = document.createElement('span');
        span.innerHTML = letter.replace(/ /,'&nbsp;');
        elem.appendChild(span);
*/
        // ---------
      }, delay_start + delay * index_1);
    });
    delay_start += delay * letters.length;
  });
}


</script>


  </body>
</html>
