<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Aymeric Luneau" />
  <title>Advocating for Pesticide Industries in Digital Space</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="index_files/reveal.js-3.3.0.1/css/reveal.css"/>



<link rel="stylesheet" href="index_files/reveal.js-3.3.0.1/css/theme/serif.css" id="theme">


  <!-- some tweaks to reveal css -->
  <style type="text/css">
    .reveal h1 { font-size: 2.0em; }
    .reveal h2 { font-size: 1.5em;  }
    .reveal h3 { font-size: 1.25em;	}
    .reveal h4 { font-size: 1em;	}

    .reveal .slides>section,
    .reveal .slides>section>section {
      padding: 0px 0px;
    }



    .reveal table {
      border-width: 1px;
      border-spacing: 2px;
      border-style: dotted;
      border-color: gray;
      border-collapse: collapse;
      font-size: 0.7em;
    }

    .reveal table th {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      font-weight: bold;
      border-style: dotted;
      border-color: gray;
    }

    .reveal table td {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      border-style: dotted;
      border-color: gray;
    }

    .reveal .slide-menu-button {
      left: 105px !important;
    }

  </style>

    <style type="text/css">code{white-space: pre;}</style>


<!-- Printing and PDF exports -->
<script id="paper-css" type="application/dynamic-css">

/* Default Print Stylesheet Template
   by Rob Glazebrook of CSSnewbie.com
   Last Updated: June 4, 2008

   Feel free (nay, compelled) to edit, append, and
   manipulate this file as you see fit. */


@media print {

	/* SECTION 1: Set default width, margin, float, and
	   background. This prevents elements from extending
	   beyond the edge of the printed page, and prevents
	   unnecessary background images from printing */
	html {
		background: #fff;
		width: auto;
		height: auto;
		overflow: visible;
	}
	body {
		background: #fff;
		font-size: 20pt;
		width: auto;
		height: auto;
		border: 0;
		margin: 0 5%;
		padding: 0;
		overflow: visible;
		float: none !important;
	}

	/* SECTION 2: Remove any elements not needed in print.
	   This would include navigation, ads, sidebars, etc. */
	.nestedarrow,
	.controls,
	.fork-reveal,
	.share-reveal,
	.state-background,
	.reveal .progress,
	.reveal .backgrounds {
		display: none !important;
	}

	/* SECTION 3: Set body font face, size, and color.
	   Consider using a serif font for readability. */
	body, p, td, li, div {
		font-size: 20pt!important;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		color: #000;
	}

	/* SECTION 4: Set heading font face, sizes, and color.
	   Differentiate your headings from your body text.
	   Perhaps use a large sans-serif for distinction. */
	h1,h2,h3,h4,h5,h6 {
		color: #000!important;
		height: auto;
		line-height: normal;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		text-shadow: 0 0 0 #000 !important;
		text-align: left;
		letter-spacing: normal;
	}
	/* Need to reduce the size of the fonts for printing */
	h1 { font-size: 28pt !important;  }
	h2 { font-size: 24pt !important; }
	h3 { font-size: 22pt !important; }
	h4 { font-size: 22pt !important; font-variant: small-caps; }
	h5 { font-size: 21pt !important; }
	h6 { font-size: 20pt !important; font-style: italic; }

	/* SECTION 5: Make hyperlinks more usable.
	   Ensure links are underlined, and consider appending
	   the URL to the end of the link for usability. */
	a:link,
	a:visited {
		color: #000 !important;
		font-weight: bold;
		text-decoration: underline;
	}
	/*
	.reveal a:link:after,
	.reveal a:visited:after {
		content: " (" attr(href) ") ";
		color: #222 !important;
		font-size: 90%;
	}
	*/


	/* SECTION 6: more reveal.js specific additions by @skypanther */
	ul, ol, div, p {
		visibility: visible;
		position: static;
		width: auto;
		height: auto;
		display: block;
		overflow: visible;
		margin: 0;
		text-align: left !important;
	}
	.reveal pre,
	.reveal table {
		margin-left: 0;
		margin-right: 0;
	}
	.reveal pre code {
		padding: 20px;
		border: 1px solid #ddd;
	}
	.reveal blockquote {
		margin: 20px 0;
	}
	.reveal .slides {
		position: static !important;
		width: auto !important;
		height: auto !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 0 !important;
		zoom: 1 !important;

		overflow: visible !important;
		display: block !important;

		text-align: left !important;
		-webkit-perspective: none;
		   -moz-perspective: none;
		    -ms-perspective: none;
		        perspective: none;

		-webkit-perspective-origin: 50% 50%;
		   -moz-perspective-origin: 50% 50%;
		    -ms-perspective-origin: 50% 50%;
		        perspective-origin: 50% 50%;
	}
	.reveal .slides section {
		visibility: visible !important;
		position: static !important;
		width: auto !important;
		height: auto !important;
		display: block !important;
		overflow: visible !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 60px 20px !important;
		z-index: auto !important;

		opacity: 1 !important;

		page-break-after: always !important;

		-webkit-transform-style: flat !important;
		   -moz-transform-style: flat !important;
		    -ms-transform-style: flat !important;
		        transform-style: flat !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;

		-webkit-transition: none !important;
		   -moz-transition: none !important;
		    -ms-transition: none !important;
		        transition: none !important;
	}
	.reveal .slides section.stack {
		padding: 0 !important;
	}
	.reveal section:last-of-type {
		page-break-after: avoid !important;
	}
	.reveal section .fragment {
		opacity: 1 !important;
		visibility: visible !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;
	}
	.reveal section img {
		display: block;
		margin: 15px 0px;
		background: rgba(255,255,255,1);
		border: 1px solid #666;
		box-shadow: none;
	}

	.reveal section small {
		font-size: 0.8em;
	}

}
</script>


<script id="pdf-css" type="application/dynamic-css">

/**
 * This stylesheet is used to print reveal.js
 * presentations to PDF.
 *
 * https://github.com/hakimel/reveal.js#pdf-export
 */

* {
	-webkit-print-color-adjust: exact;
}

body {
	margin: 0 auto !important;
	border: 0;
	padding: 0;
	float: none !important;
	overflow: visible;
}

html {
	width: 100%;
	height: 100%;
	overflow: visible;
}

/* Remove any elements not needed in print. */
.nestedarrow,
.reveal .controls,
.reveal .progress,
.reveal .playback,
.reveal.overview,
.fork-reveal,
.share-reveal,
.state-background {
	display: none !important;
}

h1, h2, h3, h4, h5, h6 {
	text-shadow: 0 0 0 #000 !important;
}

.reveal pre code {
	overflow: hidden !important;
	font-family: Courier, 'Courier New', monospace !important;
}

ul, ol, div, p {
	visibility: visible;
	position: static;
	width: auto;
	height: auto;
	display: block;
	overflow: visible;
	margin: auto;
}
.reveal {
	width: auto !important;
	height: auto !important;
	overflow: hidden !important;
}
.reveal .slides {
	position: static;
	width: 100%;
	height: auto;

	left: auto;
	top: auto;
	margin: 0 !important;
	padding: 0 !important;

	overflow: visible;
	display: block;

	-webkit-perspective: none;
	   -moz-perspective: none;
	    -ms-perspective: none;
	        perspective: none;

	-webkit-perspective-origin: 50% 50%; /* there isn't a none/auto value but 50-50 is the default */
	   -moz-perspective-origin: 50% 50%;
	    -ms-perspective-origin: 50% 50%;
	        perspective-origin: 50% 50%;
}

.reveal .slides section {
	page-break-after: always !important;

	visibility: visible !important;
	position: relative !important;
	display: block !important;
	position: relative !important;

	margin: 0 !important;
	padding: 0 !important;
	box-sizing: border-box !important;
	min-height: 1px;

	opacity: 1 !important;

	-webkit-transform-style: flat !important;
	   -moz-transform-style: flat !important;
	    -ms-transform-style: flat !important;
	        transform-style: flat !important;

	-webkit-transform: none !important;
	   -moz-transform: none !important;
	    -ms-transform: none !important;
	        transform: none !important;
}

.reveal section.stack {
	margin: 0 !important;
	padding: 0 !important;
	page-break-after: avoid !important;
	height: auto !important;
	min-height: auto !important;
}

.reveal img {
	box-shadow: none;
}

.reveal .roll {
	overflow: visible;
	line-height: 1em;
}

/* Slide backgrounds are placed inside of their slide when exporting to PDF */
.reveal section .slide-background {
	display: block !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}

/* All elements should be above the slide-background */
.reveal section>* {
	position: relative;
	z-index: 1;
}

/* Display slide speaker notes when 'showNotes' is enabled */
.reveal .speaker-notes-pdf {
	display: block;
	width: 100%;
	max-height: none;
	left: auto;
	top: auto;
	z-index: 100;
}

/* Display slide numbers when 'slideNumber' is enabled */
.reveal .slide-number-pdf {
	display: block;
	position: absolute;
	font-size: 14px;
}

</script>


<script>
var style = document.createElement( 'style' );
style.type = 'text/css';
var style_script_id = window.location.search.match( /print-pdf/gi ) ? 'pdf-css' : 'paper-css';
var style_script = document.getElementById(style_script_id).text;
style.innerHTML = style_script;
document.getElementsByTagName('head')[0].appendChild(style);
</script>

    <script src="index_files/header-attrs-2.22/header-attrs.js"></script>
    <link href="index_files/font-awesome-6.4.0/css/all.min.css" rel="stylesheet" />
    <link href="index_files/font-awesome-6.4.0/css/v4-shims.min.css" rel="stylesheet" />
    <script src="index_files/kePrint-0.0.1/kePrint.js"></script>
    <link href="index_files/lightable-0.0.1/lightable.css" rel="stylesheet" />
    <script src="index_files/htmlwidgets-1.6.2/htmlwidgets.js"></script>
    <script src="index_files/plotly-binding-4.10.2/plotly.js"></script>
    <script src="index_files/typedarray-0.1/typedarray.min.js"></script>
    <script src="index_files/jquery-3.5.1/jquery.min.js"></script>
    <link href="index_files/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
    <script src="index_files/crosstalk-1.2.0/js/crosstalk.min.js"></script>
    <link href="index_files/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
    <script src="index_files/plotly-main-2.11.1/plotly-latest.min.js"></script>
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
      <h1 class="title">Advocating for Pesticide Industries in Digital
Space</h1>
  <h2 class="subtitle">4e journées d’étude du réseau SHS-Pesticides – 22
mars 2024</h2>
    <h2 class="author">Aymeric Luneau</h2>
  <h2 class="institue">médialab, Sciences Po Paris</h1>
    <h2 class="date">20 mars 2024</h2>
</section>

<section class="slide level2">

<div class="reveal-js-qrcode"></div>

<p><a href="http://aymericluneau.frama.io/presentation">http://aymericluneau.frama.io/presentation</a></p>


<style type="text/css">

h2.chapeau{
text-align: center;
fonwt-weight : normal;
line-height: 90px;
}

h1.title {
font-size: 10px;
line-height: 90px;
}

h2.subtitle {
font-size: 7px;
line-height: 80px;
}

h2.author {
  font-weight: normal;
  font-size: 8px;
  line-height: 90px;
}

h2.institute {
  font-weight: normal;
  line-height: 90px;
}

h3.date {
  font-weight: normal;
  line-height: 90px;
}

 .reveal .slide {
    text-align: left;
  }
   .reveal h1 {
    font-size: 34pt;
    text-transform: none;
  }
  .reveal h2 {
    font-size: 30pt;
    text-transform: none;
  }
  .reveal p {
    text-align: left;
    font-size: 24pt;
  }
  .reveal ul {
    display: block;
  }
  .reveal ol {
    display: block;
  }
  .reveal section img { background:none; border:none; box-shadow:none;
  }



}
   .reveal cite{
    font-size: 12pt;
  }

   .reveal refs{
    font-size: 0.5em;
    column-count: 2;
  }

  .reveal slide level2 unnumbered{
  font-size: 0.5em;
  }

  .reveal csl-entry{
    font-size: 12pt;
  }

  .twocolumn{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  text-align: left;
  }

  .math span {
        font-size: 24pt;
        text-align: left;
      }

  .reveal table {
    outline : 0;
    border: 1px solid;
    padding-left: 0;
    border-collapse: collapse;
    border-spacing: 0;
  }
   .reveal table th {
    border: 1px solid;
    font-size: 24pt;
    vertical-align: top;
  }
   .reveal table tr{
    border: 1px solid;
    vertical-align: top;
  }
  .reveal table td{
    border: 1px solid;
    font-size:22pt;
    vertical-align: top;
    padding-left: 1;
    padding-right: 1;
  }
  .reveal td:hover {background-color: coral;}
  .reveal th:hover {background-color: coral;}

  .gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1rem;
}

.gallery__img {
  width: 10%;
  height: 10%;
  object-fit: cover;
  display: block;
  filter: grayscale(100%);
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 2;  */
  /* grid-row: 1 / span 2; */
}

.gallery__item--2 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.gallery__item--3 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;

  /** Alternative Syntax **/
  /* grid-column: 5 / span 4;
  grid-row: 1 / span 5; */
}

.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 6;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 4;  */
  /* grid-row: 3 / span 3; */
}

.gallery__item--5 {
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 6;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 4; */
  /* grid-row: 6 / span 3; */
}

.gallery__item--6 {
  grid-column-start: 6;
  grid-column-end: 9;
  grid-row-start: 3;
  grid-row-end: 6;

  /** Alternative Syntax **/
  /* grid-column: 5 / span 4; */
  /* grid-row: 6 / span 3; */
}

.wrap {
  position: relative;
}

.wrap .verso {
  position: absolute;
  left: 0;
  top: 0;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s linear;
}

.wrap:hover .verso {
  visibility: visible;
  opacity: 1;
}

.wrap:hover .recto {
  visibility: hidden;
  opacity: 0;
}

</style>

</section>
<section>
<section id="introduction" class="title-slide slide level1">
<h1>Introduction</h1>
<p>For two years, we have analysed debates about pesticides which took
place on Twitter from 2010 to 2022 (research funded by Anses).</p>
<p>Our results show a rising of users advocating for the use of pesticides
on behalf of Science and progress since 2016.</p>
<p>We noticed that some accounts were managed by Pesticides Industries,
we didn’t focus on them.</p>
<p><a href="https://www.anses.fr/fr/system/files/Rapport-Anses-Medialab-SciencesPo.pdf">https://www.anses.fr/fr/system/files/Rapport-Anses-Medialab-SciencesPo.pdf</a></p>
</section>
<section id="pesticides-industries-on-twitter" class="slide level2">
<h2>Pesticides Industries on Twitter</h2>
<p>A descriptive analysis of Twitter users who represent Pesticides
industries (PIs):</p>
<ul>
<li><p>Who are they ?</p></li>
<li><p>What do they say ?</p></li>
</ul>
</section>
<section id="the-original-dataset-and-the-pis-corpus"
class="slide level2">
<h2>The original dataset and the “PIs corpus”</h2>
<p>Our original dataset is made of 1,354,688 tweets which were published
by 205,271 accounts.</p>

<blockquote>
<p>
  pesticide* OR fongicide* OR glypho* OR roundup OR herbicide* OR SDHI OR chlordécone OR insecticide* OR
  néonicotinoïde* OR desherbant* OR phyto*
</p>
</blockquote>

<p>The “PIs corpus” gathers 5,542 tweets which were posted by 197
accounts. They have been identified among the 205,271 accounts.</p>
<p>Besides, we annotated the 500 first publishers by describing their
status (journalists, farmers, activists, etc.) and their orientation
(pro-pesticide, ecologists).</p>
<p>8 of the 500 annotated accounts represent the Pesticide
industries.</p>
</section></section>
<section>
<section
id="looking-for-pesticide-industries-among-200-000-twitter-accounts"
class="title-slide slide level1">
<h1>Looking for Pesticide Industries among 200 000 Twitter accounts</h1>
<p>At first, we considered all accounts promoting pesticides in
agriculture as representatives of Pesticide Industries (PIs).</p>
<p>Then we have adopted a narrow definition in line with the workshop’s
scope.</p>
<p>PIs representative are accounts who :</p>
<ul>
<li><p>represent a company (Bayer, BASF Syngent);</p></li>
<li><p>belong to an employee of those companies</p></li>
<li><p>work in the field of “plant protection”.</p></li>
</ul>
</section>
<section id="from-the-definition-to-regular-expressions"
class="slide level2">
<h2>From the definition to regular expressions</h2>
<p>We relied on this definition to build a list of “regular expressions”
(Regex).</p>
<p>Regex are keywords that we searched for in the <strong>user
name</strong> or the <strong>user description</strong>.</p>
</section>
<section id="the-list-of-regex" class="slide level2">
<h2>The list of Regex</h2>
<table class="table table-striped table-hover table-condensed" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
Termes
</th>
<th style="text-align:left;">
Regex
</th>
<th style="text-align:right;">
Match
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Ingénieur
</td>
<td style="text-align:left;">
ingé
</td>
<td style="text-align:right;">
1653
</td>
</tr>
<tr>
<td style="text-align:left;">
salarié
</td>
<td style="text-align:left;">
salarié(e*)\b|employé(e*)\b|travaill
</td>
<td style="text-align:right;">
870
</td>
</tr>
<tr>
<td style="text-align:left;">
bayer
</td>
<td style="text-align:left;">
bayer
</td>
<td style="text-align:right;">
85
</td>
</tr>
<tr>
<td style="text-align:left;">
FMC
</td>
<td style="text-align:left;">
fmc|fmcag
</td>
<td style="text-align:right;">
43
</td>
</tr>
<tr>
<td style="text-align:left;">
basf
</td>
<td style="text-align:left;">
basf
</td>
<td style="text-align:right;">
36
</td>
</tr>
<tr>
<td style="text-align:left;">
syngenta
</td>
<td style="text-align:left;">
syngen
</td>
<td style="text-align:right;">
21
</td>
</tr>
<tr>
<td style="text-align:left;">
uipp
</td>
<td style="text-align:left;">
uipp
</td>
<td style="text-align:right;">
20
</td>
</tr>
<tr>
<td style="text-align:left;">
corteva agriscience
</td>
<td style="text-align:left;">
corteva
</td>
<td style="text-align:right;">
20
</td>
</tr>
<tr>
<td style="text-align:left;">
Protection des cultures
</td>
<td style="text-align:left;">
protection des cultures
</td>
<td style="text-align:right;">
14
</td>
</tr>
<tr>
<td style="text-align:left;">
crop science
</td>
<td style="text-align:left;">
crop science(s*)
</td>
<td style="text-align:right;">
7
</td>
</tr>
</tbody>
</table>
</section>
<section id="example" class="slide level2">
<h2>Example</h2>
<blockquote class="wrap">
<p class="recto">
<strong>UIPPorg :</strong> Fournir aux #agriculteurs des solutions
innovantes de protection des plantes
</p>
<p class="verso">
<strong>UIPPorg:</strong> Providing farmers with innovative plant
protection solutions
</p>
</blockquote>
<blockquote class="wrap">
<p class="recto">
<strong>Christianp_FMC :</strong> Fier d’être engagé dans la protection
des plantes 🌱 @FMCAgro
</p>
<p class="verso">
<strong>Christianp_FMC:</strong> Proud to be involved in plant
protection 🌱 @FMCAgro
</p>
</blockquote>
<blockquote>
<p>
<strong>Bayer4CropsEU:</strong> Shaping agriculture to benefit farmers,
consumers and our planet
</p>
</blockquote>
</section>
<section id="manual-validation-of-results" class="slide level2">
<h2>Manual validation of results</h2>
<p>2,780 accounts contained one of the 20 regular expressions.</p>
<p>After manually verifying the results to remove false positives, we
obtained a list of <strong>197</strong> PIs representative.</p>
<p>The hand-check allowed to complete information about :</p>
<ul>
<li><p>the type of account (Organisation or Person)</p></li>
<li><p>The company to which the account is linked</p></li>
<li><p>Is the account a member of UIPP?</p></li>
</ul>
</section>
<section id="the-part-of-pis-on-the-corpus" class="slide level2">
<h2>The part of PIs on the corpus</h2>
<ul>
<li><p>PIs account for 0.1% of the 205,271 users and posted 0.5% of the
tweets.</p></li>
<li><p>10 users published 63% of the PIs’ tweets.</p></li>
<li><p>3 accounts make part of the 200 first publishers of the corpus. 8
are in the top 500.</p></li>
</ul>
</section>
<section id="the-10-first-pis-account-in-term-of-tweets"
class="slide level2">
<h2>The 10 first PIs account (in term of tweets)</h2>
<table class="table table-striped table-hover table-condensed" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
user_screen_name
</th>
<th style="text-align:left;">
industry
</th>
<th style="text-align:left;">
Type_entite
</th>
<th style="text-align:left;">
company
</th>
<th style="text-align:left;">
UIPP
</th>
<th style="text-align:right;">
n
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
LeluOlivier
</td>
<td style="text-align:left;">
TRUE
</td>
<td style="text-align:left;">
Personne
</td>
<td style="text-align:left;">
Unknown
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:right;">
864
</td>
</tr>
<tr>
<td style="text-align:left;">
UIPPorg
</td>
<td style="text-align:left;">
TRUE
</td>
<td style="text-align:left;">
Organisation
</td>
<td style="text-align:left;">
uipp
</td>
<td style="text-align:left;">
TRUE
</td>
<td style="text-align:right;">
592
</td>
</tr>
<tr>
<td style="text-align:left;">
fastier_antony
</td>
<td style="text-align:left;">
TRUE
</td>
<td style="text-align:left;">
Personne
</td>
<td style="text-align:left;">
basf
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:right;">
436
</td>
</tr>
<tr>
<td style="text-align:left;">
qualidon
</td>
<td style="text-align:left;">
TRUE
</td>
<td style="text-align:left;">
Personne
</td>
<td style="text-align:left;">
basf
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:right;">
338
</td>
</tr>
<tr>
<td style="text-align:left;">
petatJM
</td>
<td style="text-align:left;">
TRUE
</td>
<td style="text-align:left;">
Personne
</td>
<td style="text-align:left;">
basf
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:right;">
292
</td>
</tr>
<tr>
<td style="text-align:left;">
LCJAMET
</td>
<td style="text-align:left;">
TRUE
</td>
<td style="text-align:left;">
Personne
</td>
<td style="text-align:left;">
basf
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:right;">
236
</td>
</tr>
<tr>
<td style="text-align:left;">
BonjourSyngenta
</td>
<td style="text-align:left;">
TRUE
</td>
<td style="text-align:left;">
Organisation
</td>
<td style="text-align:left;">
syngenta
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:right;">
172
</td>
</tr>
<tr>
<td style="text-align:left;">
sieclevert
</td>
<td style="text-align:left;">
TRUE
</td>
<td style="text-align:left;">
Organisation
</td>
<td style="text-align:left;">
uipp
</td>
<td style="text-align:left;">
TRUE
</td>
<td style="text-align:right;">
130
</td>
</tr>
</tbody>
</table>
</section></section>
<section>
<section id="an-advocacy-work-undertaken-by-pis-employees"
class="title-slide slide level1">
<h1>An advocacy work undertaken by PIs employees</h1>
<p>Among the 5,542 tweets of PIs representatives, 27% were published by
organisations.</p>
<p>The proportion decreases to 15% when tweets from UIPP are
excluded.</p>
<ul>
<li>The official account of BASF published 58 tweets, but 1951 tweets
originated from BASF employees.</li>
</ul>
</section>
<section id="personal-accounts-personal-points-of-view"
class="slide level2">
<h2>Personal accounts, personal points of view</h2>
<blockquote class="wrap">
<p class="recto">
#toxicologue #FrAgTw Pdt #AFISLyon. Mes tweets n’engagent que moi même
si je suis employé @Basf_Agro_FR.
</p>
<p class="verso">
#toxicologist #FrAgTw Pdt #AFISLyon. My tweets only represent my own
views even if I am working at @Basf_Agro_FR
</p>
</blockquote>
<blockquote class="wrap">
<p class="recto">
#agronome @BASF_Agro_FR. Pro #science &amp; #innovation, positiviste.
Lutte contre #agribashing et #fakenews. My tweets are my own.
</p>
<p class="verso">
#agronomist @BASF_Agro_FR. Pro #science &amp; #innovation, positivist.
Fighting againt #agribashing and #fakenews. My tweets are my own.
</p>
</blockquote>
</section>
<section id="tweets-are-my-own-view" class="slide level2">
<h2>“Tweets are my own view”</h2>
<ol type="1">
<li><p>A way to absolve the companies of responsabilities</p></li>
<li><p>hypothese 1 : A rhetoric function used to persuad other users
that PIs employees talk as “independent experts”</p></li>
<li><p>hypothese 2 : It’s a way to promote a type of “public sphere”
where people must speak as non-partisan, unlike ecologist
movements.</p></li>
</ol>
</section></section>
<section>
<section id="speaking-for-pro-pesticide-movements"
class="title-slide slide level1">
<h1>Speaking for Pro-Pesticide Movements</h1>
<p>Even if PIs representatives claim to be non-partisan, the retweet
network gives clues about their position in the debate.</p>
<p>Since the Twitter API is closed, we couldn’t collect retweet posted
by all PIs accounts.</p>
<p>We only have retweets of 8 PIs representatives (They were in the
sample of 500 accounts which we annoted for the Anses Report)</p>
</section>
<section id="pis-and-the-counter-social-movement" class="slide level2">
<h2>PIs and the counter-social movement</h2>


<div class="wrap">
<img class="recto" src="images/image_pest/graph_retweets_industry_perspectives.png" width="100%" height="70%">
<p class="verso" style="font-size: 20pt">
It’s a retweet network. We notice that it splits in two “main groups”.
At the top of the graph, there are Rationalists and Pro-agroindustry
actors. <br><br> The rationalists consider that fighting against
pesticides is fighting against Science. <br> Pro-agroindustry actors
promote pesticides, because according them it’s the only way to make an
efficient agriculture. <br><br> At the bottom of the graph, there are
environmental movements and users who fight against pesticides. <br><br>
The network on the right shows that PIs are close to Rationalists and
Pro-agroindustry actors.
</p>
</div>


</section>
<section id="retweets-and-replies" class="slide level2">
<h2>Retweets and replies</h2>

<div class="wrap">
<img class="recto" src="images/image_pest/density_retweet_reply_propest.png" width="100%" height="70%">
<p class="verso" style="font-size: 20pt">
The two matrices show the density of links between the three groups of
actor involved in the promotion of pesticides. <br><br> The density of
links is the ratio between the edges present in a graph and the maximum
number of edges that the graph can contain <br><br> We can notice some
asymetries: <br><br> The density of link going from Pro-agroindustry
actors to the 2 other groups is stronger than the density of link going
from “rationalists” or “Pesticide industries” to “Pro-agroindustry”.
<br><br> Pesticides industries pay more attention to Pro-agroindustry
actors than to rationalists <br><br> Regarding replies, we can observe
an asymetry between Pro-agroindustry and rationalists (Rationalists
reply to Pro-agroindustry than Pro-agroindustry answer to rationalists).
Lastly, Pesticide Industries are less involved in replies than the two
other groups.
</p>
</div>

</section>
<section id="a-recent-and-short-moblization" class="slide level2">
<h2>A recent and (short?) moblization</h2>

<div class="wrap">
<img class="recto" src="images/image_pest/temporal_distrib_status.html.jpeg" width="100%" height="70%">
<p class="verso" style="font-size: 20pt">
The mobilization of PIs representatives on Twitter arose between 2018 and 2021. Two third of PIs tweets were published between 2018 and 2021.
The mobilizaton matches with the increasing of tweets published by Pro-agroindustry actors and rationalists.
<br><br>
It seems to be correlated to "SDHI controversy".
<img src="images/image_pest/bumpchart3.png" width="60%" height="40%">
</p>
</div>

</section>
</section>


<section>
<section id="pis-discourse-and-argumentative-moves"
class="title-slide slide level1">
<h1>PIs discourse and “argumentative moves”</h1>
<p>Our discourse analysis relies on a lexical network made of the 456
most frequent (TF-IDF) terms of the original corpus.</p>
<p>Using the Louvain clustering method, we identified 22 topics.</p>
<p>We mapped the tweets of the PIs and the 500 first publishers on a
Principal Component Analysis biplot.</p>
</section>

<section id="the-lexical-network" class="slide level2">
<h2>The lexical network</h2>


<div class="wrap">
<img class="recto" src="images/image_pest/graph_c22_cluster_new.svg" width="80%" height="40%">
<p class="verso" style="font-size: 20pt">
The lexical graph is made with the 456 most frequent terms in the original corpus. Based on the cooccurence of terms (terms which are in the same tweet) and the Louvain clustering method,
we identified 22 topics.
<br><br>
We can make the hypothesis that two axes or dimension structure the graph :
<br><br>
The first axis distinguishes environmental and health issues. At the top-lef corner, we see topics related to food safety, endocrine disruptors, IARC report. At the bottom, they are topics on global warming or biodiversity crisis
<br>
The second axis is related to the "politicization" of the issue. For instance, "Zika virus crisis" is a less politicized topic than neonicotinoïds or French agriculture policies
</p>
</div>


</section>
<section id="on-behalf-of-facts" class="slide level2">
<h2>On Behalf of Facts</h2>

<div class="wrap">
<img class="recto" src="images/image_pest/graphe_des_variables_PCA_axe_1_2_ind.png" width="70%" height="40%">
<p class="verso" style="font-size: 18pt">
The plot shows that clusters labelled “régulation européenne” and “Zéro
phyto” are inversely correlated on the first dimension (x-axis). We
notice that the world of “ecology” and “zoological actants” are on the
negative side, while the worlds of “health”, “science” or “justice” and
“Public health actants” or “legal actant” are on the positive part. We
can make the hypothesis that the first dimension distinguishes tweets
talking about non-humans from those focusing on humans. It makes also a
distinction between tweets expressing a global criticism (about science,
justice, regulation) and tweets pointing out specific issues. <br> <br>
The second dimension (y-axis) draws a distinction between “SDHI”
(succinate dehydrogenase inhibitor fungicides) and “la Convention
citoyenne sur le climat” (Citizen conference on climate). At the top of
the plot, there are semantic categories which refer to environmental and
health risks. Whereas, categories related to risk regulation (World of
administration, regulating logic) are at the bottom of the plot.
Otherwise, the second dimension shows an opposition between tweets
talking about risk assessment and those who discuss the issue of risk
regulation.
<img src="images/image_pest/graphe_des_variables_PCA_axe_1_2_ind.png" width="50%" height="20%">
</p>
</div>

</section>
<section id="well-circumscribed-discussion-and-global-criticism"
class="slide level2">
<h2>Well-circumscribed discussion and Global criticism</h2>
<blockquote class="wrap">
<p class="recto">
+7% d’augmentation de l’utilisation des pesticides en milieu agricole en
7 ans ! Il faut muscler le plan Ecophyto !
</p>
<p class="verso">
The use of pesticides in agriculture has increased by 7% over the past
seven years ! Ecophyto plan must be strengthened !
</p>
</blockquote>
<blockquote class="wrap">
<p class="recto">
L’ajournement de la décision UE sur le glyphosate : une très dommageable
politisation du processus réglementaire.
</p>
<p class="verso">
The postponed of EU decision about glyphosate: a detrimental
politization of the regulatory process
</p>
</blockquote>
</section>
<section id="risk-assessment-and-risk-regulation-issues"
class="slide level2">
<h2>Risk assessment and Risk regulation issues</h2>
<blockquote class="wrap">
<p class="recto">
Rappelons encore et encore qu’en France, l’ensemble des maladies sur
céréales causent en moyenne 24 % de pertes sur les récoltes, d’où
l’intérêt des fongicides, comme ceux de la famille des SDHI
</p>
<p class="verso">
We need to remember again and again that in France, cereal diseases on
average cause a 24% loss in crops, hence the importance of fungicides,
particularly those from the SDHI family.
</p>
</blockquote>
<blockquote class="wrap">
<p class="recto">
Le ministre de la Transition écologique Nicolas Hulot, qui s’est battu
l’an dernier pour une sortie du glyphosate en trois ans, se dit prêt à
envisager des “exceptions”
</p>
<p class="verso">
Minister of Ecological Transition Nicolas Hulot, who fought last year
for a three-year phase-out of glyphosate, says he is ready to consider
“exceptions”.
</p>
</blockquote>
</section>
<section id="from-technical-discussion-to-radical-criticism"
class="slide level2">
<h2>From Technical Discussion to Radical Criticism</h2>
<table>
<tr>
<td class="wrap" colspan="2" rowspan="2">
</td>
<td class="wrap" colspan="2">
<p class="recto">
Extension de la critique
</p>
<p class="verso">
Type of criticism
</p>
</td>
</tr>
<tr>
<td class="wrap">
<p class="recto">
Spécifique
</p>
<p class="verso">
well-circumscribed
</p>
</td>
<td class="wrap">
<p class="recto">
Générale
</p>
<p class="verso">
Global
</p>
</td>
</tr>
<tr>
<td class="wrap" rowspan="2">
<p class="recto">
Nature des arguments
</p>
<p class="verso">
Type of arguments
</p>
</td>
<td class="wrap" class="wrap">
<p class="recto">
Epistemique
</p>
<p class="verso">
Knowledge-based
</p>
</td>
<td  class="wrap">
<p class="recto">
Critique technique
</p>
<p class="verso">
Technical discussion
<p/>
<td class="wrap">
<p class="recto">
Critique épistémologique
</p>
<p class="verso">
Epistemological criticism
</p>
</td>
</tr>
<tr>
<td  class="wrap">
                    <p class="recto">Axiologique</p>
                    <p class="verso">Political-based</p>
                </td>
                <td  class="wrap">
                    <p class="recto">Critique régulatrice</p>
                    <p class="verso">Regulatory criticism</p>
                </td>
                <td  class="wrap">
                    <p class="recto">Critique radicale</p>
                    <p class="verso">Radical Criticism</p>
                </td>
            </tr>
</table>
</section>
<section id="interactive-plot" class="slide level2">
<h2>Interactive plot</h2>
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-fbe9af26c92020715b3f" style="width:768px;height:576px;"></div>
<script type="application/json" data-for="htmlwidget-fbe9af26c92020715b3f">{"x":{"data":[{"x":[0.157912156489449,0.135513588445827,-0.0282053471365259,0.267470533228182,-0.0151228520560632,-0.0970224680436957,-0.26176813019925,-0.803937174035969,0.7615381615336,0.303004548379769],"y":[-0.34474910718483,-0.264345799011165,0.515488893450534,0.251758982957737,0.552603741038303,0.503814655143593,-0.028711937765397,-0.188769623234433,-0.129839114639871,0.13726467483015],"text":["dim.1_coord:  0.15791216<br />dim.2_coord: -0.34474911<br />modalites: Convention citoyenne sur le climat","dim.1_coord:  0.13551359<br />dim.2_coord: -0.26434580<br />modalites: Sortie du glyphosate","dim.1_coord: -0.02820535<br />dim.2_coord:  0.51548889<br />modalites: Troubles de santé","dim.1_coord:  0.26747053<br />dim.2_coord:  0.25175898<br />modalites: Science en question","dim.1_coord: -0.01512285<br />dim.2_coord:  0.55260374<br />modalites: SDHI","dim.1_coord: -0.09702247<br />dim.2_coord:  0.50381466<br />modalites: Les espèces nuisibles","dim.1_coord: -0.26176813<br />dim.2_coord: -0.02871194<br />modalites: Sécurité des aliments","dim.1_coord: -0.80393717<br />dim.2_coord: -0.18876962<br />modalites: Zéro phyto","dim.1_coord:  0.76153816<br />dim.2_coord: -0.12983911<br />modalites: Régulation européenne","dim.1_coord:  0.30300455<br />dim.2_coord:  0.13726467<br />modalites: Procès de Monsanto"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,0,0,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,0,0,1)"}},"hoveron":"points","name":"Actives","legendgroup":"Actives","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-0.319617240009009,0.189969965778719,0.877454046877336,0.978660446479322,0.385602323800378,0.261644760088259,1.08222077105,-0.334870694975242],"y":[1.00064803892653,0.274019296738691,-0.857101683896515,0.416967649788571,-0.428400635685127,0.334061561061775,0.123752213490589,0.352953842451443],"text":["dim.1_coord: -0.31961724<br />dim.2_coord:  1.00064804<br />modalites: Biological actant_proba_TRUE","dim.1_coord:  0.18996997<br />dim.2_coord:  0.27401930<br />modalites: Inquiring logic_proba_TRUE","dim.1_coord:  0.87745405<br />dim.2_coord: -0.85710168<br />modalites: Political actant_proba_TRUE","dim.1_coord:  0.97866045<br />dim.2_coord:  0.41696765<br />modalites: Public Health actant_proba_TRUE","dim.1_coord:  0.38560232<br />dim.2_coord: -0.42840064<br />modalites: Regulating logic_proba_TRUE","dim.1_coord:  0.26164476<br />dim.2_coord:  0.33406156<br />modalites: World of health_proba_TRUE","dim.1_coord:  1.08222077<br />dim.2_coord:  0.12375221<br />modalites: World of protest_proba_TRUE","dim.1_coord: -0.33487069<br />dim.2_coord:  0.35295384<br />modalites: Zoological actant_proba_TRUE"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(169,169,169,1)","opacity":1,"size":5.66929133858268,"symbol":"triangle-up","line":{"width":1.88976377952756,"color":"rgba(169,169,169,1)"}},"hoveron":"points","name":"Quali sup","legendgroup":"Quali sup","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-0.273352273535984,0.0834880953145017,0.116164355945839,0.124624366930928,-0.0206199235658886,-0.0952557578199156,0.275819830732887,-0.372706427665921,0.27564996148316,-0.362318649335335,-0.238714439288924,0.262993872348011,-0.115552120484805,0.283482009786745,0.0263689245147553,-0.424051701239449,-0.496705285644924,-0.598151848777041,-0.803871669060605,-0.80580333867782,-0.546413129641698,-0.338309408682244,0.40632962065527,0.217982275277823,0.187144405348177,-0.0858698937923138,-0.123561411995033],"y":[-0.101735047644705,0.0247487540504577,0.412874950265124,-0.0264742804757411,0.447522277639653,-0.0262889464163411,0.16614365603285,-0.21612766059378,0.191742041390545,-0.163311737174085,-0.165739477434248,0.186507261962699,0.278885382684618,0.290559211799138,0.71975035697467,0.142513420335687,0.0510071837902413,-0.0178977695846205,-0.183849691870527,-0.196141794783002,-0.135843746924061,-0.26168733149275,-0.225563938831647,-0.0621558683111793,0.122164701913201,0.156145291722429,0.215886122022195],"text":["dim.1_coord: -0.27335227<br />dim.2_coord: -0.10173505<br />modalites: Type_entite_Organisation","dim.1_coord:  0.08348810<br />dim.2_coord:  0.02474875<br />modalites: Type_entite_Personne","dim.1_coord:  0.11616436<br />dim.2_coord:  0.41287495<br />modalites: Type_entite_Unknown","dim.1_coord:  0.12462437<br />dim.2_coord: -0.02647428<br />modalites: Commentaire de l’actualité","dim.1_coord: -0.02061992<br />dim.2_coord:  0.44752228<br />modalites: Industry","dim.1_coord: -0.09525576<br />dim.2_coord: -0.02628895<br />modalites: Luttes contre les pesticides","dim.1_coord:  0.27581983<br />dim.2_coord:  0.16614366<br />modalites: Perspectives agroindustrielles","dim.1_coord: -0.37270643<br />dim.2_coord: -0.21612766<br />modalites: Perspectives commerciales","dim.1_coord:  0.27564996<br />dim.2_coord:  0.19174204<br />modalites: Perspectives rationalistes","dim.1_coord: -0.36231865<br />dim.2_coord: -0.16331174<br />modalites: Perspectives sanitaires","dim.1_coord: -0.23871444<br />dim.2_coord: -0.16573948<br />modalites: Perspectives écologistes","dim.1_coord:  0.26299387<br />dim.2_coord:  0.18650726<br />modalites: Techniques agricoles","dim.1_coord: -0.11555212<br />dim.2_coord:  0.27888538<br />modalites: company_basf","dim.1_coord:  0.28348201<br />dim.2_coord:  0.29055921<br />modalites: company_bayer","dim.1_coord:  0.02636892<br />dim.2_coord:  0.71975036<br />modalites: company_syngenta","dim.1_coord: -0.42405170<br />dim.2_coord:  0.14251342<br />modalites: year_2010","dim.1_coord: -0.49670529<br />dim.2_coord:  0.05100718<br />modalites: year_2011","dim.1_coord: -0.59815185<br />dim.2_coord: -0.01789777<br />modalites: year_2012","dim.1_coord: -0.80387167<br />dim.2_coord: -0.18384969<br />modalites: year_2013","dim.1_coord: -0.80580334<br />dim.2_coord: -0.19614179<br />modalites: year_2014","dim.1_coord: -0.54641313<br />dim.2_coord: -0.13584375<br />modalites: year_2015","dim.1_coord: -0.33830941<br />dim.2_coord: -0.26168733<br />modalites: year_2016","dim.1_coord:  0.40632962<br />dim.2_coord: -0.22556394<br />modalites: year_2017","dim.1_coord:  0.21798228<br />dim.2_coord: -0.06215587<br />modalites: year_2018","dim.1_coord:  0.18714441<br />dim.2_coord:  0.12216470<br />modalites: year_2019","dim.1_coord: -0.08586989<br />dim.2_coord:  0.15614529<br />modalites: year_2020","dim.1_coord: -0.12356141<br />dim.2_coord:  0.21588612<br />modalites: year_2021"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(190,190,190,1)","opacity":1,"size":5.66929133858268,"symbol":"square","line":{"width":1.88976377952756,"color":"rgba(190,190,190,1)"}},"hoveron":"points","name":"Socio_dem","legendgroup":"Socio_dem","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[0.157912156489449,0.135513588445827,-0.0282053471365259,0.267470533228182,-0.0151228520560632,-0.0970224680436957,-0.26176813019925,-0.803937174035969,0.7615381615336,0.303004548379769],"y":[-0.34474910718483,-0.264345799011165,0.515488893450534,0.251758982957737,0.552603741038303,0.503814655143593,-0.028711937765397,-0.188769623234433,-0.129839114639871,0.13726467483015],"text":["Convention citoyenne sur le climat","Sortie du glyphosate","Troubles de santé","Science en question","SDHI","Les espèces nuisibles","Sécurité des aliments","Zéro phyto","Régulation européenne","Procès de Monsanto"],"hovertext":["dim.1_coord:  0.15791216<br />dim.2_coord: -0.34474911<br />modalites: Convention citoyenne sur le climat","dim.1_coord:  0.13551359<br />dim.2_coord: -0.26434580<br />modalites: Sortie du glyphosate","dim.1_coord: -0.02820535<br />dim.2_coord:  0.51548889<br />modalites: Troubles de santé","dim.1_coord:  0.26747053<br />dim.2_coord:  0.25175898<br />modalites: Science en question","dim.1_coord: -0.01512285<br />dim.2_coord:  0.55260374<br />modalites: SDHI","dim.1_coord: -0.09702247<br />dim.2_coord:  0.50381466<br />modalites: Les espèces nuisibles","dim.1_coord: -0.26176813<br />dim.2_coord: -0.02871194<br />modalites: Sécurité des aliments","dim.1_coord: -0.80393717<br />dim.2_coord: -0.18876962<br />modalites: Zéro phyto","dim.1_coord:  0.76153816<br />dim.2_coord: -0.12983911<br />modalites: Régulation européenne","dim.1_coord:  0.30300455<br />dim.2_coord:  0.13726467<br />modalites: Procès de Monsanto"],"textfont":{"size":15.1181102362205,"color":"rgba(0,0,0,1)"},"type":"scatter","mode":"text","hoveron":"points","name":"Actives","legendgroup":"Actives","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-0.319617240009009,0.189969965778719,0.877454046877336,0.978660446479322,0.385602323800378,0.261644760088259,1.08222077105,-0.334870694975242],"y":[1.00064803892653,0.274019296738691,-0.857101683896515,0.416967649788571,-0.428400635685127,0.334061561061775,0.123752213490589,0.352953842451443],"text":["Biological actant_proba_TRUE","Inquiring logic_proba_TRUE","Political actant_proba_TRUE","Public Health actant_proba_TRUE","Regulating logic_proba_TRUE","World of health_proba_TRUE","World of protest_proba_TRUE","Zoological actant_proba_TRUE"],"hovertext":["dim.1_coord: -0.31961724<br />dim.2_coord:  1.00064804<br />modalites: Biological actant_proba_TRUE","dim.1_coord:  0.18996997<br />dim.2_coord:  0.27401930<br />modalites: Inquiring logic_proba_TRUE","dim.1_coord:  0.87745405<br />dim.2_coord: -0.85710168<br />modalites: Political actant_proba_TRUE","dim.1_coord:  0.97866045<br />dim.2_coord:  0.41696765<br />modalites: Public Health actant_proba_TRUE","dim.1_coord:  0.38560232<br />dim.2_coord: -0.42840064<br />modalites: Regulating logic_proba_TRUE","dim.1_coord:  0.26164476<br />dim.2_coord:  0.33406156<br />modalites: World of health_proba_TRUE","dim.1_coord:  1.08222077<br />dim.2_coord:  0.12375221<br />modalites: World of protest_proba_TRUE","dim.1_coord: -0.33487069<br />dim.2_coord:  0.35295384<br />modalites: Zoological actant_proba_TRUE"],"textfont":{"size":15.1181102362205,"color":"rgba(169,169,169,1)"},"type":"scatter","mode":"text","hoveron":"points","name":"Quali sup","legendgroup":"Quali sup","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-0.273352273535984,0.0834880953145017,0.116164355945839,0.124624366930928,-0.0206199235658886,-0.0952557578199156,0.275819830732887,-0.372706427665921,0.27564996148316,-0.362318649335335,-0.238714439288924,0.262993872348011,-0.115552120484805,0.283482009786745,0.0263689245147553,-0.424051701239449,-0.496705285644924,-0.598151848777041,-0.803871669060605,-0.80580333867782,-0.546413129641698,-0.338309408682244,0.40632962065527,0.217982275277823,0.187144405348177,-0.0858698937923138,-0.123561411995033],"y":[-0.101735047644705,0.0247487540504577,0.412874950265124,-0.0264742804757411,0.447522277639653,-0.0262889464163411,0.16614365603285,-0.21612766059378,0.191742041390545,-0.163311737174085,-0.165739477434248,0.186507261962699,0.278885382684618,0.290559211799138,0.71975035697467,0.142513420335687,0.0510071837902413,-0.0178977695846205,-0.183849691870527,-0.196141794783002,-0.135843746924061,-0.26168733149275,-0.225563938831647,-0.0621558683111793,0.122164701913201,0.156145291722429,0.215886122022195],"text":["Type_entite_Organisation","Type_entite_Personne","Type_entite_Unknown","Commentaire de l’actualité","Industry","Luttes contre les pesticides","Perspectives agroindustrielles","Perspectives commerciales","Perspectives rationalistes","Perspectives sanitaires","Perspectives écologistes","Techniques agricoles","company_basf","company_bayer","company_syngenta","year_2010","year_2011","year_2012","year_2013","year_2014","year_2015","year_2016","year_2017","year_2018","year_2019","year_2020","year_2021"],"hovertext":["dim.1_coord: -0.27335227<br />dim.2_coord: -0.10173505<br />modalites: Type_entite_Organisation","dim.1_coord:  0.08348810<br />dim.2_coord:  0.02474875<br />modalites: Type_entite_Personne","dim.1_coord:  0.11616436<br />dim.2_coord:  0.41287495<br />modalites: Type_entite_Unknown","dim.1_coord:  0.12462437<br />dim.2_coord: -0.02647428<br />modalites: Commentaire de l’actualité","dim.1_coord: -0.02061992<br />dim.2_coord:  0.44752228<br />modalites: Industry","dim.1_coord: -0.09525576<br />dim.2_coord: -0.02628895<br />modalites: Luttes contre les pesticides","dim.1_coord:  0.27581983<br />dim.2_coord:  0.16614366<br />modalites: Perspectives agroindustrielles","dim.1_coord: -0.37270643<br />dim.2_coord: -0.21612766<br />modalites: Perspectives commerciales","dim.1_coord:  0.27564996<br />dim.2_coord:  0.19174204<br />modalites: Perspectives rationalistes","dim.1_coord: -0.36231865<br />dim.2_coord: -0.16331174<br />modalites: Perspectives sanitaires","dim.1_coord: -0.23871444<br />dim.2_coord: -0.16573948<br />modalites: Perspectives écologistes","dim.1_coord:  0.26299387<br />dim.2_coord:  0.18650726<br />modalites: Techniques agricoles","dim.1_coord: -0.11555212<br />dim.2_coord:  0.27888538<br />modalites: company_basf","dim.1_coord:  0.28348201<br />dim.2_coord:  0.29055921<br />modalites: company_bayer","dim.1_coord:  0.02636892<br />dim.2_coord:  0.71975036<br />modalites: company_syngenta","dim.1_coord: -0.42405170<br />dim.2_coord:  0.14251342<br />modalites: year_2010","dim.1_coord: -0.49670529<br />dim.2_coord:  0.05100718<br />modalites: year_2011","dim.1_coord: -0.59815185<br />dim.2_coord: -0.01789777<br />modalites: year_2012","dim.1_coord: -0.80387167<br />dim.2_coord: -0.18384969<br />modalites: year_2013","dim.1_coord: -0.80580334<br />dim.2_coord: -0.19614179<br />modalites: year_2014","dim.1_coord: -0.54641313<br />dim.2_coord: -0.13584375<br />modalites: year_2015","dim.1_coord: -0.33830941<br />dim.2_coord: -0.26168733<br />modalites: year_2016","dim.1_coord:  0.40632962<br />dim.2_coord: -0.22556394<br />modalites: year_2017","dim.1_coord:  0.21798228<br />dim.2_coord: -0.06215587<br />modalites: year_2018","dim.1_coord:  0.18714441<br />dim.2_coord:  0.12216470<br />modalites: year_2019","dim.1_coord: -0.08586989<br />dim.2_coord:  0.15614529<br />modalites: year_2020","dim.1_coord: -0.12356141<br />dim.2_coord:  0.21588612<br />modalites: year_2021"],"textfont":{"size":15.1181102362205,"color":"rgba(190,190,190,1)"},"type":"scatter","mode":"text","hoveron":"points","name":"Socio_dem","legendgroup":"Socio_dem","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-0.900204544164211,1.17662197653639],"y":[0,0],"text":"","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"rgba(169,169,169,1)","dash":"longdash"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[0,0],"y":[-0.949989170037667,1.09353552506769],"text":"","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"rgba(169,169,169,1)","dash":"longdash"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.2754946727549,"r":7.30593607305936,"b":39.6955859969559,"l":48.9497716894977},"plot_bgcolor":"rgba(255,255,255,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"title":{"text":"PCA Biplot - Axes 1 et 2","font":{"color":"rgba(0,0,0,1)","family":"","size":17.5342465753425},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-0.900204544164211,1.17662197653639],"tickmode":"array","ticktext":["-0.5","0.0","0.5","1.0"],"tickvals":[-0.5,0,0.5,1],"categoryorder":"array","categoryarray":["-0.5","0.0","0.5","1.0"],"nticks":null,"ticks":"outside","tickcolor":"rgba(179,179,179,1)","ticklen":3.65296803652968,"tickwidth":0.33208800332088,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(222,222,222,1)","gridwidth":0.33208800332088,"zeroline":false,"anchor":"y","title":{"text":"Spécifique <= Axe 1 (11.7 %) -- Extension de la critique => Générale","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"scaleanchor":"y","scaleratio":1,"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-0.949989170037667,1.09353552506769],"tickmode":"array","ticktext":["-0.5","0.0","0.5","1.0"],"tickvals":[-0.5,0,0.5,1],"categoryorder":"array","categoryarray":["-0.5","0.0","0.5","1.0"],"nticks":null,"ticks":"outside","tickcolor":"rgba(179,179,179,1)","ticklen":3.65296803652968,"tickwidth":0.33208800332088,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(222,222,222,1)","gridwidth":0.33208800332088,"zeroline":false,"anchor":"x","title":{"text":"Regulation <= Axe 2 (9 %) -- Risk Governance => Evaluation","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"scaleanchor":"x","scaleratio":1,"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(179,179,179,1)","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895},"title":{"text":"Statut des modalités","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"4f1b5ff49d42":{"x":{},"y":{},"label":{},"shape":{},"colour":{},"type":"scatter"},"4f1b5832bac0":{"x":{},"y":{},"label":{},"shape":{},"colour":{}},"4f1b189bd1f1":{"yintercept":{}},"4f1b4d0c907":{"xintercept":{}}},"cur_data":"4f1b5ff49d42","visdat":{"4f1b5ff49d42":["function (y) ","x"],"4f1b5832bac0":["function (y) ","x"],"4f1b189bd1f1":["function (y) ","x"],"4f1b4d0c907":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</section>
<section id="the-axiological-neutrality-of-pis" class="slide level2">
<h2>The “axiological neutrality” of PIs</h2>
<table>
<tr>
<td class="wrap">
<p class="recto">
<em>Critique technique</em> <br> <strong>UIPPorg : </strong>“il est
hasardeux de comparer les valeurs [ ] obtenues in vitro dans des
conditions de laboratoires avec les concentrations de SDHI qui
pourraient résulter des applications des pesticides sur les cultures”
@Anses_fr
</p>
<p class="verso">
<em>Technical discussion</em> <br> <strong>UIPPorg: </strong>“It’s
hazardous to compare values resulting from in vitro laboratory tests
with SDHI concentration coming from pesticide application on crops”
@Anses
</p>
</td>
<td class="wrap">
<p class="recto">
<em>Critique épistémologique</em> <br> <strong>OGM pour tous :
</strong>Les vérités scientifiques ne se décident pas dans un tribunal
ou à l’assemblée nationale, mais par des articles scientifiques revus
par les pairs. En 40 ans de recherches, il n’y a pas de preuve solide de
la dangerosité des OGM ou du glyphosate.
</p>
<p class="verso">
<em>Epistemological criticism</em> <br> <strong>OGM pour tous :
</strong>Scientific truths are not decided in a court or in the National
Assembly, but in peer reviewed scientific papers. For 40 years of
research, the dangerousness of glyphosate or GMO has not been proved.
</p>
</td>
</td>
</tr>
<tr>
<td class="wrap">
<p class="recto">
Critique régulatrice
</p>
<p class="verso">
Regulatory criticsm
</p>
</td>
<td class="wrap">
<p class="recto">
Critique radicale
</p>
<p class="verso">
Radical criticism
</p>
</td>
</tr>
</table>
</section></section>
<section>
<section id="conclusion" class="title-slide slide level1">
<h1>Conclusion</h1>
<p>Limits:</p>
<ul>
<li><p>The list of regular expressions misses terms such as “protection
des plantes” or companies.</p></li>
<li><p>we lack data regarding retweets for most of the PIs
representatives.</p></li>
</ul>
</section>
<section id="conclusion-a-division-of-the-advocacy-work"
class="slide level2">
<h2>Conclusion: a division of the advocacy work</h2>
<p>However, PIs are involved in the counter-social movement advocating
for the use of pesticides in agriculture. This counter-social movement
is made of “rationalists”and pro-agroindustry actors.</p>
<p>Rationalists and Pro-agroindustry actors seems to adopt an
“offensive” behaviour. While PIs contribute to spread “neutral facts” on
the importance of pesticides and their safety.</p>
<p>We observe a division of the advocacy work between organisations and
indivivuals.</p>
</section></section>
    </div>
  </div>

  <script src="index_files/reveal.js-3.3.0.1/lib/js/head.min.js"></script>
  <script src="index_files/reveal.js-3.3.0.1/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,
        // Display a presentation progress bar
        progress: true,
        // Display the page number of the current slide
        slideNumber: true,
        // Push each slide change to the browser history
        history: true,
        // Enable keyboard shortcuts for navigation
        keyboard: true,
        // Enable the slide overview mode
        overview: true,
        // Vertical centering of slides
        center: true,
        // Enables touch navigation on devices with touch input
        touch: true,
        // Turns fragments on and off globally
        fragments: true,
        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,
        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,
        // Stop auto-sliding after user input
        autoSlideStoppable: true,
        // Opens links in an iframe preview overlay
        previewLinks: true,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Transition speed
        transitionSpeed: 'default', // default/fast/slow
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom
        // Number of slides away from the current that are visible
        viewDistance: 3,

        menu: {
          custom: false,
          themes: false,
          transitions: false
        },



        chalkboard: {
        },

        keyboard: {
          67: function() { RevealChalkboard.toggleNotesCanvas() },    // toggle notes canvas when 'c' is pressed
          66: function() { RevealChalkboard.toggleChalkboard() }, // toggle chalkboard when 'b' is pressed
          46: function() { RevealChalkboard.clear() },    // clear chalkboard when 'DEL' is pressed
           8: function() { RevealChalkboard.reset() },    // reset chalkboard data on current slide when 'BACKSPACE' is pressed
          68: function() { RevealChalkboard.download() }, // downlad recorded chalkboard drawing when 'd' is pressed
        },

        // Optional reveal.js plugins
        dependencies: [
          { src: 'index_files/reveal.js-3.3.0.1/plugin/notes/notes.js', async: true },
          { src: 'index_files/reveal.js-3.3.0.1/plugin/chalkboard/chalkboard.js', async: true },
          { src: 'index_files/reveal.js-3.3.0.1/plugin/menu/menu.js', async: true },
          { src: 'index_files/reveal.js-3.3.0.1/plugin/reveal.js-qrcode/qrcode.min.js', async: true},
          { src: 'index_files/reveal.js-3.3.0.1/plugin/reveal.js-qrcode/index.js', async: true}
        ]
      });
    </script>
  <!-- dynamically load mathjax for compatibility with self-contained -->
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>

<script>
  (function() {
    if (window.jQuery) {
      Reveal.addEventListener( 'slidechanged', function(event) {
        window.jQuery(event.previousSlide).trigger('hidden');
        window.jQuery(event.currentSlide).trigger('shown');
      });
    }
  })();
</script>


  </body>
</html>
