<!DOCTYPE html>
<html>
	<link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
	<link type="text/css" rel="stylesheet" id="dark-mode-general-link">
	<style lang="en" type="text/css" id="dark-mode-custom-style"></style>
	<style lang="en" type="text/css" id="dark-mode-native-style"></style>
	<style lang="en" type="text/css" id="dark-mode-native-sheet"></style>
	<head>
		<title>Faces of FOSDEM 2023</title>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="facesoffosdem.css">
		<script src="//code.jquery.com/jquery-latest.js"></script>
		<script src="jquery-photo-resize.js"></script>
		<script type="text/javascript" charset="utf-8">
		$(document).ready(function() {
			$("img").photoResize({
				bottomSpacing: 15
			});
		});
		</script>
		<style type="text/css" media="screen">
		body { text-align: left; }
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td  class="wrap" colspan="2" rowspan="2">
					<p class="film"><strong>UIPPorg : </strong>"il est hasardeux de comparer les valeurs [ ] obtenues in vitro dans
						des conditions de laboratoires avec les concentrations de SDHI qui pourraient résulter des applications
						des pesticides sur les cultures" \@Anses_fr</p>
					<p class="digital"><strong>UIPPorg: </strong>"It's hazardous to compare values resulting from in vitro laboratory tests with SDHI concentration coming from pesticide application on crops" \@Anses</p></td>
				<td class="wrap" colspan="2">
					<p class="film"><strong>OGM pour tous : </strong>Les vérités scientifiques ne se décident pas dans un tribunal ou à l'assemblée nationale,
						mais par des articles scientifiques revus par les pairs. En 40 ans de recherches, il n'y a pas de preuve solide de la dangerosité des OGM ou du glyphosate.</p>
					<p class="digital"><strong>OGM pour tous : </strong>Scientific truths are not decided in a court or in the National Assembly, but in peer reviewed scientific papers.
						For 40 years of research, the dangerousness of glyphosate or GMO has not been proved.</p></td>
				</td>
			</tr>
			<tr>
				<td class="wrap">
					<p class="film">Specifique</p>
					<p class="digital">well-circumscribed</p>
				</td>
				<td class="wrap">
					<p class="film">Générale</p>
					<p class="digital">Global</p>
				</td>
			</tr>
				</table>

	</body>
</html>
