<!DOCTYPE html>
<html>
	<link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
	<link type="text/css" rel="stylesheet" id="dark-mode-general-link">
	<style lang="en" type="text/css" id="dark-mode-custom-style"></style>
	<style lang="en" type="text/css" id="dark-mode-native-style"></style>
	<style lang="en" type="text/css" id="dark-mode-native-sheet"></style>
	<head>
		<title>Faces of FOSDEM 2023</title>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="typewritter.css">
		<script src="//code.jquery.com/jquery-latest.js"></script>
		<script src="jquery-photo-resize.js"></script>
		<script type="text/javascript" charset="utf-8">
		/* ------------------------- */
/* Version en JavaScript pur */
/* ------------------------- */
"use strict";
window.addEventListener("DOMContentLoaded", (event) => {
  animate_text();
});
// -------------------
function animate_text()
{
  let delay = 100,
      delay_start = 0,
      contents,
      letters;

  document.querySelectorAll(".animate-text").forEach(function (elem) {
    contents = elem.textContent.trim();
    elem.textContent = "";
    letters = contents.split("");
    elem.style.visibility = 'visible';

    letters.forEach(function (letter, index_1) {
      setTimeout(function () {
        // ---------
        // effet machine à écrire (SIMPLE)
        elem.textContent += letter;
        // ---------
        // OU :
        // effet machine à écrire + animation CSS (SPECIAL)
        /*
        var span = document.createElement('span');
        span.innerHTML = letter.replace(/ /,'&nbsp;');
        elem.appendChild(span);
*/
        // ---------
      }, delay_start + delay * index_1);
    });
    delay_start += delay * letters.length;
  });
}

/* ------------------------- */
/* version jQuery */
/* ------------------------- */
/*
"use strict";
$(document).ready(function() {
  animate_text();
});
// -------------------
function animate_text()
{
  let delay = 100,
      delay_start = 0,
      contents,
      letters;

  $(".animate-text").each(function(index, obj) {
    contents = $(obj).text().trim();
    $(obj).html(''); // on vide le contenu
    letters = contents.split("");
    $(letters).each(function(index_1, letter) {
      setTimeout(function() {
        // ---------
        // effet machine à écrire simple
        $(obj).html( $(obj).html() + letter ); // on ajoute chaque lettre l une après l autre
        // ---------
        // ---------
      }, delay_start + delay * index_1);
    });
    // le suivant démarre à la fin du précédent
    delay_start += delay * letters.length;
  });
}
*/

		</script>
		<style type="text/css" media="screen">
		body { text-align: left; }
		</style>
	</head>
	<body>
		<h4>Texte affiché lettre par lettre (effet machine à écrire) - jQuery / JavaScript</h4>

	<p class="animate-text">C'est un texte vraiment magique !</p>
	<p>Ce texte est fixe.</p>
	<p class="animate-text">voici le deuxième texte qui s'affiche à la suite</p>
	<p>Ce texte aussi est fixe.</p>
	<p class="animate-text">Quaerebatur Tyrii textrini prolatae quidam scriptae purpurae tuniculam Graeco est Maras nihil fucandae autem etiam.</p>

	</body>
</html>
